[flake8]
ignore =
    I900
    I100
    I202
    PIE798
    CCE001
    ECE001
    PIE803
    B008
    TAE001
    PIE786
    JS102
    W503

max-line-length = 120
exclude =
    venv,
    migration,
    ci-cd-files,
    helm,
    requirements,
    README.md,
    scripts,
application-import-names = core
import-order-style = google
inline-quotes = "

[tool:pytest]
env=
    TESTING=True